
// 清楚浮动
.g-clear{
  &:before, &:after {
    content: " ";
    display: table;
  }

  &:after {
    clear: both;
  }

}

.g-fl{
  float: left;
}

.g-fr{
  float: right;
}

.g-tac{
    text-align: center;
}
.g-tal{
    text-align: left;
}
.g-tar{
    text-align: right;
}


//手指状态
.g-cp{
    cursor: pointer;
}


.g-hide{
    display: none;
}

//不换行
.g-nonewline{
    word-break: keep-all;
    white-space: nowrap;
}

.g-text-overflow{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


//遮罩
.g-shade{
    position:fixed;
    display:none;
    top:0;
    right:0;
    bottom:0;
    left:0;
    text-align:center;
    // background:@g-shade-background;
    z-index: 109;
    &:before{
        content:'';
        display:inline-block;
        vertical-align:middle;
        height:100%;
    }
}

//垂直居中
.g-vertical-middle{
    .g-vertical-middle-content{
        display:inline-block;
        vertical-align:middle;
        width: 100%;
    }
    &:before{
        content:'';
        display:inline-block;
        vertical-align:middle;
        height:100%;
    }
}














